NODE_ENV=development
SECRET_KEY=your_secret_key

# API
API_PORT=8080
# DB
POSTGRES_USER=local_development_user
POSTGRES_PASSWORD=root
POSTGRES_LOGGING_ENABLED=true
POSTGRES_HOST=localhos
POSTGRES_DB_NAME=clinic_pulse_db
POSTGRES_PORT=5432
DB_USER=my_user
DB_PASSWORD=my_password

JWT_SECRET=your_jwt_secret

# API
CLIENT_URL=http://localhost:5173
#CORS
CORS_ORIGIN=http://localhost:5173