NODE_ENV=development
SECRET_KEY=your_secret_key

# API
API_PORT=8080
# DB
POSTGRES_USER=local_development_user
POSTGRES_PASSWORD=root
POSTGRES_LOGGING_ENABLED=true
POSTGRES_HOST=localhost
# Change to test_db for integration test
POSTGRES_DB_NAME=medi_db
# Change to 54320 for integration test
POSTGRES_PORT=5432
DB_USER=my_user
DB_PASSWORD=my_password

JWT_SECRET=your_jwt_secret

# for the password reset token
RESET_PASSWORD_MAIL_JWT_SECRET=reset_password_mail_jwt_secret

FACEBOOK_ID=SKIP
FACEBOOK_SECRET=SKIP
FACEBOOK_CALLBACK= http://localhost:7000/auth/facebook/callback

IMGUR_CLIENT_ID=SKIP 

# API
CLIENT_URL=http://localhost:5173
#CORS
CORS_ORIGIN=http://localhost:5173

IMGUR_CLIENT_ID=SKIP

# Mail service (go to google account to generate app password)
GMAIL_PASSWORD="password" 
SENDER_EMAIL_ADDRESS="xxx@gmail.com"